MONGODB_URI=mongodb+srv://amanjaiswal0777:9958507308am@cluster0.pp25war.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=275622811304-mk6a37t2ojn1h8lib13ll1tusl7up653.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://newprojectaman.onrender.com/google/callback
